<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ak681443.ilovezappos.activities.ProductPageActivity">
    <item
        android:icon="@drawable/shopping_cart"
        android:id="@+id/action_add_to_cart"
        android:orderInCategory="100"
        android:title="@string/action_cart"
        app:showAsAction="always" />
</menu>
