<layout>
<data>
    <variable
        name="product"
        type="com.ak681443.ilovezappos.model.SearchResult"/>
</data>

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment"
    android:name="com.ak681443.ilovezappos.activities.ProductPageActivityFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:layout="@layout/fragment_product_page" >

    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@{product.brandName}"
        />
</fragment>


</layout>